
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "confidence_bound_plot", "confidence_bound_plot\confidence_bound_plot.rproj", "{607EDEAC-6D7D-4D38-9183-D938ACE72EB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{607EDEAC-6D7D-4D38-9183-D938ACE72EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607EDEAC-6D7D-4D38-9183-D938ACE72EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607EDEAC-6D7D-4D38-9183-D938ACE72EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607EDEAC-6D7D-4D38-9183-D938ACE72EB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
